# Software-Ecosystems

./: .env  .gitignore  README.md  docker-compose.yml  http_ca.crt  release notes.md  run.bat  server-compose.yml
back-end/: .dockerignore  .gitignore  Dockerfile  README.md  back-end.sln  docfx.json  docker-compose.yml  old_docker-compose.yml
back-end/back-end/: Program.cs  SECODash-backend.csproj  SECODashBackend.csproj  appsettings.Development.json  appsettings.json  back-end.csproj
back-end/back-end/Classifier/: LanguageClassifier.cs
back-end/back-end/Controllers/: EcosystemsController.cs  MineController.cs  ProjectsController.cs  TopicsController.cs  UsersController.cs
back-end/back-end/DataConverter/: ProjectConverter.cs
back-end/back-end/DataConverters/: EcosystemConverter.cs  ProjectConverter.cs
back-end/back-end/Database/: DbInitializer.cs  EcosystemsContext.cs  Extensions.cs  InitialDatabases.cs  UserContext.cs  UserDbInitializer.cs
back-end/back-end/Dto/: EcosystemWithTopLanguagesDto.cs  ProgrammingLanguageDto.cs  ProjectDto.cs  ProjectRequestDto.cs
back-end/back-end/Dtos/: ContributorDto.cs  ProgrammingLanguageDto.cs  ProjectDto.cs  ProjectTopicsDto.cs  ReadmeDto.cs  TopicRequestDto.cs  TopicResponseDto.cs
back-end/back-end/Dtos/Contributors/: ContributorDto.cs  TopContributorDto.cs
back-end/back-end/Dtos/Ecosystem/: DescriptionDto.cs  DescriptionRequestDto.cs  EcosystemCreationDto.cs  EcosystemDto.cs  EcosystemOverviewDto.cs  EcosystemRequestDto.cs  RemoveEcosystemDto.cs  SubEcosystemDto.cs  TimedDataDto.cs  TimedDateDto.cs  descriptionDto.cs  descriptionRequestDto.cs
back-end/back-end/Dtos/ProgrammingLanguage/: ProgrammingLanguageDto.cs
back-end/back-end/Dtos/Project/: ProjectDto.cs  ProjectRequestDto.cs  TopProjectDto.cs
back-end/back-end/Dtos/Taxonomy/: TaxonomyDto.cs  TechnologyDto.cs
back-end/back-end/Dtos/TimedData/: TimedDataDto.cs  TopicsBucketDto.cs
back-end/back-end/Dtos/Topic/: TopicRequestDto.cs  TopicResponseDto.cs
back-end/back-end/Dtos/User/: UpdatePermissionsDto.cs  UserPermissionsDto.cs  userTypeDto.cs  userTypeRequestDto.cs
back-end/back-end/Dtos/users/: userTypeDto.cs  userTypeRequestDto.cs
back-end/back-end/Enums/: ProgrammingLanguage.cs
back-end/back-end/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerHelper.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
back-end/back-end/Migrations/: 20230919084257_InitialDb.Designer.cs  20230919084257_InitialDb.cs  20230919124033_InitialDb.Designer.cs  20230919124033_InitialDb.cs  20231004120402_initialDb.Designer.cs  20231004120402_initialDb.cs  20231023140106_initialDb.Designer.cs  20231023140106_initialDb.cs  20231023154748_initialDb.Designer.cs  20231023154748_initialDb.cs  20231213141318_InitialUsers.Designer.cs  20231213141318_InitialUsers.cs  20240111150006_InitialDb.Designer.cs  20240111150006_InitialDb.cs  20240125004953_Initial.Designer.cs  20240125004953_Initial.cs  20240128102554_Initial.Designer.cs  20240128102554_Initial.cs  EcosystemsContextModelSnapshot.cs  UserContextModelSnapshot.cs
back-end/back-end/Models/: BannedTopic.cs  Ecosystem.cs  EcosystemMetrics.cs  EcosystemProgrammingLanguage.cs  ProgrammingLanguage.cs  Project.cs  ProjectProgrammingLanguage.cs  Taxonomy.cs  Technology.cs  Topic.cs  User.cs
back-end/back-end/Properties/: AssemblyInfo.cs  launchSettings.json
back-end/back-end/Records/: EcosystemMetrics.cs
back-end/back-end/Services/: EcosystemsService.cs  IEcosystemsService.cs  IProjectsService.cs  ProjectsService.cs
back-end/back-end/Services/Analysis/: EcosystemAnalysisService.cs  ElasticsearchAnalysisService.cs  IAnalysisService.cs
back-end/back-end/Services/DataProcessor/: DataProcessorService.cs  IDataProcessorService.cs
back-end/back-end/Services/Ecosystems/: EcosystemsService.cs  IEcosystemsService.cs
back-end/back-end/Services/Elasticsearch/: AggregationDescriptorExtensions.cs  ElasticsearchService.cs  IElasticsearchService.cs
back-end/back-end/Services/ProgrammingLanguages/: TopProgrammingLanguagesService.cs
back-end/back-end/Services/Projects/: IProjectsService.cs  ProjectsService.cs
back-end/back-end/Services/Scheduler/: HangfireAuthorizarionFilter.cs  HangfireScheduler.cs  HangfireSchedulerService.cs  IScheduler.cs  ISchedulerService.cs  MiningFrequency.cs
back-end/back-end/Services/Spider/: ISpiderService.cs  SpiderService.cs
back-end/back-end/Services/Users/: UsersService.cs
data_processor/: .coverage  Dockerfile  (+9 more)
spider/spider/: Program.cs  Spider.cs  appsettings.json  packages.config  spider.csproj
spider/spider/Controllers/: SpiderController.cs
spider/spider/Converter/: GraphqlDataConverter.cs  IGraphqlDataConverter.cs  IRestDataConverter.cs  ISpiderDataConverter.cs  RestDataConverter.cs  SpiderDataConverter.cs
spider/spider/Converters/: GraphqlDataConverter.cs  IGraphqlDataConverter.cs
spider/spider/Dtos/: ContributorDto.cs  ProgrammingLanguageDto.cs  ProjectDto.cs  ProjectRequestDto.cs
spider/spider/Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerHelper.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
spider/spider/Models/: Languages.cs  LatestRelease.cs  Owner.cs  ProgrammingLanguage.cs  Project.cs  RateLimit.cs  ReadMe.cs  Repository.cs  SearchResult.cs  SpiderData.cs  Topic.cs  TopicRepository.cs  TopicSearch.cs  TopicSearchData.cs
spider/spider/Models/Graphql/: Languages.cs  LatestRelease.cs  Owner.cs  PageInfo.cs  RateLimit.cs  ReadMe.cs  Repository.cs  RepositoryCountData.cs  SearchCountData.cs  SearchResult.cs  SpiderData.cs  Topic.cs  TopicRepository.cs  TopicSearch.cs  TopicSearchData.cs
spider/spider/Models/Rest/: Contributors.cs
spider/spider/Properties/: AssemblyInfo.cs  launchSettings.json
spider/spider/Services/: GitHubGraphqlService.cs  GitHubRestService.cs  GitHubService.cs  GithubRestService.cs  IGitHubGraphqlService.cs  IGitHubRestService.cs  IGitHubService.cs  IGithubRestService.cs  IProjectService.cs  ISpiderProjectService.cs  ProjectService.cs  SpiderProjectService.cs
spider/spider/Wrappers/: ClientWrapper.cs  IClientWrapper.cs
(+1862 files in other folders)
