Dataprocessor Setup
===================

1. Create and Activate a Virtual Environment
--------------------------------------------
Make sure Python 3.X is installed. Create and activate a virtual environment:

.. code-block:: console

   python -m venv .venv
   .venv\Scripts\activate

2. Install Dependencies
-----------------------
After activating the virtual environment, install project dependencies from `requirements.txt`:

.. code-block:: console

   pip install -r requirements.txt

3. Run the Application
----------------------
Once dependencies are installed, run the `app.py` file in the `src` directory:

.. code-block:: console

   python src/app.py