NEXT_PUBLIC_LOCAL_ADRESS=http://secodash.com:3000
NEXT_PUBLIC_BACKEND_ADRESS=http://localhost:5003

GOOGLE_CLIENT_ID=195744173909-r5hu1nnalpcr68c2v9simgq6c6j86sg9.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 

GITHUB_CLIENT_ID=Iv1.e8f7f35a23fbb549
GITHUB_CLIENT_SECRET=0cf1d1dd1402c72f69bc9115b5db50d921fc44d3

NEXTAUTH_URL=http://secodash.com:3000

HOST=secodash.local
